<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link
    rel="stylesheet"
    crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
      <div class="container">
        <div class="row">
          <div class="column-full">
            <h2 class="journal-header">Code Journal</h2>
            <h3 class="journal-header">Entries</h3>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="hidden" data-view="entry-form">
          <form class="entry-form">
              <div class="row">
                <div class="column-full">
                  <h1>New Entry</h1>
                </div>
              </div>
              <div class="row">
                <div class="column-half">
                  <img src="images/placeholder-image-square.jpg" class="user-photo" alt="user-photo">
                </div>
                <div class="column-half">
                  <label for="picture-title">Title</label>
                  <input required type="text" name="picture-title" class="picture-title">
                  <label for="photo-url">Photo URL</label>
                  <input required type="text" name="photo-url" class="photo-url">
                </div>
              </div>
              <div class="row">
                <div class="column-full">
                  <label for="user-notes">Notes</label>
                  <textarea required rows="15" name="notes" class="user-notes"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="column-full flex-end">
                  <button type="submit">Save</button>
                </div>
              </div>
          </form>
        </div>
        <div class="view" data-view="entries">
          <div class="row">
            <div class="column-full flex-spaced">
              <h1>Entries</h1>
              <button type="button" class="new-entry">New</button>
            </div>
          </div>
          <ul class="entries-list">
          </ul>
        </div>
      </div>
    </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
